@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --bg: #282c34;
  --header: #fff;
  --link: #61dafb;
  --text: hsla(0, 0%, 100%, 0.88);
}
/* .App{
  padding: 200px;
} */
/* Navbar Css */
.navbar{
  width: 110px;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  padding: 30px 15px;
  background: transparent;
  border-right: 4px double purple;
  backdrop-filter: blur(125px) brightness(1.2);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  transition: width 0.5s;
  color: #fff;
  font-size: 14px;
}
.nav-user{
  display:flex;
  align-items: center;
  justify-content: space-between;
  width:60px;
  font-size: 12px;
  padding: 10px;
  border-radius: 8px;
  margin-right: auto;
  overflow: hidden;
}
.nav-user div{
  display: none;
}
.nav-user h2{
  font-size: 15px;
  font-weight: 600;
  white-space:nowrap;
}
.nav-user-img{
  width:40px;
  border-radius: 50%;
  margin: auto;
}
.nav-ul{
  list-style: none;
  padding: 0 15px;
}
.nav-li{
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.nav-img{
  width: 30px;
  margin-right: auto;
}
.nav-p{
  white-space: nowrap;
  display: none;
}
.navbar:hover{
  width: 250px;
}
.navbar:hover .nav-user div{
  display: block;
}
.navbar:hover .nav-user{
  width:100%;
  background:rgba(255,255,255,0.2);
  backdrop-filter: blur(5px);
}
.navbar:hover .nav-user-img{
  margin: 0;
}
.navbar:hover .nav-ul .nav-li .nav-p{
  display:block;
  white-space: nowrap;
  overflow: hidden;
  width: max-content;
  animation: typeWriter 0.5s steps(30, end);
}
.navbar:hover .nav-ul .nav-li .nav-img{
  margin-right: 10px;
}
.navbar:hover .nav-ul .nav-li{
  justify-content: flex-start;
}

@keyframes typeWriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/* Signup-in */
.signup-in{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: url('../public/loginBack.png');
  background-size: cover;
}
@keyframes flipAnimation {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.form-outline.flip {
  animation: flipAnimation 1s linear forwards;
}
.signup-in input{
  
  border: 1px solid #C0C0C0;
  border-radius: 4px;
  padding: 8px;
}
.form-outline{
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid #555555;
  border-radius: 20px;
  backdrop-filter: blur(125px) brightness(1.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.h2-title{
  font-size: 2em;
  color:#ffff;
  text-align: center;
}
.box-input{
  position: relative;
  margin: 30px;
  width: 310px;
  border-bottom: 2px solid #fff;
}
.box-input label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 300ms ease;
}
.box-input input:focus ~ label
{
  color:#fff;
}
.box-input input{
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}
.box-input:focus + label,
input:not(:placeholder-shown)+label{
  transform: translateY(-40px);
}
.login-button {
  margin-left: 30px;
  background-color: #001F3F;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-width: 0 0 4px 0;
  border-color: #C0C0C0;
  border-radius: 0.375rem;
  &:hover {
    background-color: #660066;
    border-color: #DC143C;
  }
}
.signin-out-button{
  margin-top: auto;
  text-align: center;
  position: absolute;
  bottom:10px;
  left:40%;
  color: #fff;
}
/* home css */
.character-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: url('../public/Backdrop2.png');
  background-size: cover;
  padding-top: 15px;
}
.battle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: url('../public/Battlebackdrop.png');
  background-size: cover;
  padding-top: 15px;
}
.victory-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: url('../public/Victory.png');
  background-size: cover;
  padding-top: 15px;
}
.defeat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: url('../public/Defeat.png');
  background-size: cover;
  padding-top: 15px;
}
.ü•∫{
  align-items: center;
  padding: 10px;
  margin-left: 5%;
  margin-right: 5%;
  background: transparent;
  border: double green;
  border-radius: 20px;
  backdrop-filter: blur(125px) brightness(1.2) ;
  color: #fff;
}
.üò≠{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1%;
}
.character-card{
  position: relative;
  margin: 20px;
  width: 161.8px;
  height: 100px;
  background: transparent;
  background-color: rgba(12, 1, 14, 0.7);
  border: double #fff;
  border-radius: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  
}
.character-card h2 {
  margin: auto;
}
.selected-character {
  position: sticky;
  width: 360px;
  height: 450px;
  background: transparent;
  border: double gold;
  border-radius: 20px;
  backdrop-filter: blur(125px) brightness(1.2);
  margin-top: 3%;
  padding: 10px;
  color: #fff;
}
.selected-character h2 {
  text-align: center;
  font-size: 30px;
}
.selected-character img {
  display: block;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  border-radius: 20px;
}
.hp {
  margin-right: auto;
  background-color: #6e0b0b;
  border: double gold;
  border-radius: 20px;
}
.mana {
  margin-left: auto;
  background-color: #250b6e;
  border: double gold;
  border-radius: 20px;
}
.block {
  margin-left: auto;
  background-color: #3b3844;
  border: double gold;
  border-radius: 20px;
}
/* Slide's Css */
.slide{
  width: 900px;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: flex-start;
  overflow-x: scroll;
}
.slide div{
  width: 100%;
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex:none;
}
.slide::-webkit-scrollbar{
  display:none;
}
.slide-wrapper{
  background: transparent;
  border: double gold;
  border-radius: 20px;
  backdrop-filter: blur(125px) brightness(1.2);
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:1% auto;
  margin-bottom: 1%;
}
.slide-back,
.slide-forward {
  width: 50px;
  cursor: pointer;
  margin: 40px;
}
/* Battle stuff */
.battle-left{
  padding-right: 25%;
}
.battle-right{
  padding-left: 25%;
}
.ü§è {
  max-width: 200px;
  max-height: 100px;
  margin: auto;
  display: block;
  border-radius: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 260px;
  max-width: 100%;
  height: 340px;
  max-height: 100%;
  background-image: url('../public/cardback.png');
  background-color: rgba(12, 1, 14, 0.7);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border: double purple;
  border-radius: 20px;
  margin-top: 3%;
  color: #fff;
}
.card .mana {
  background-color: rgba(15, 19, 201, 0.4);;
  border-bottom: double rgb(219, 126, 4);
  border-left: double rgb(219, 126, 4);
  border-radius: 20px;
}
.card .hp {
  background-color: rgba(248, 10, 10, 0.7);
  border-right: double rgb(219, 126, 4);
  border-bottom: double rgb(219, 126, 4);
  border-radius: 20px;
}
.card h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: .3em;
  background-color: #0f345a;
  border-top: double rgb(219, 126, 4);
  border-bottom: double rgb(219, 126, 4);
  border-radius: 20px;
}
.card h3 {
  background-color: rgba(3, 2, 3, 0.8);
  border-radius: 20px;
  border-left: double rgb(219, 126, 4);
  border-right: double rgb(219, 126, 4);
  display: flex;
  margin: auto;
  text-align: center;
  padding: 1em;
  font-size: .8em;
}
.mob-card{
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 160px;
  max-width: 100%;
  height: 120px;
  max-height: 100%;
  background: transparent;
  border: double purple;
  border-radius: 20px;
  margin-top: 3%;
  color: #fff;
  margin: auto;
}
.mob-card h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  background-color: rgba(3, 2, 3, 0.4);
  border-top: double rgb(219, 126, 4);
  border-left: double rgb(219, 126, 4);
  border-right: double rgb(219, 126, 4);
  border-radius: 20px;
}
.mob-card h3 {
  background-color: rgba(3, 2, 3, 0.4);
  border-radius: 20px;
  border-left: double rgb(219, 126, 4);
  border-right: double rgb(219, 126, 4);
  display: flex;
  margin: auto;
  text-align: center;
  padding: 1em;
  font-size: .8em;
}
.gold-cost{
  padding: 1px;
  border-radius: 20px;
  border: double gold;
  margin: 1px;
  cursor: pointer;
  color: #fff;
  background-color: #422a06;
  text-align: center;
}
.üí® {
  padding: 1px;
  border-radius: 20px;
  border: double rgb(255, 0, 0);
  margin-right: 1px;
  cursor: pointer;
  color: #fff;
  background-color: #200a0a;
  text-align: center;
}
.üí®üí®{
  padding: 1px;
  border-radius: 20px;
  border: double rgb(28, 252, 7);
  margin-right: 1px;
  cursor: pointer;
  color: #fff;
  background-color: #200a0a;
  text-align: center;
}
.draw {
  margin-left: auto;
}
.deck {
  margin-right: auto;
}
.Character-Title {
  font-family: 'Playfair Display', serif;
}
.message-title{
  font-family: 'Playfair Display', serif;
  color: #fff;
  padding: 10px;
  font-size: 5em;
}
.message{
  color: #fff;
  background-color: rgba(3, 2, 3, 0.8);
  border-radius: 20px;
  padding: 1em;
  border-left: double rgb(219, 126, 4);
  border-right: double rgb(219, 126, 4);
}
.message-button {
  color: #fff;
  background-color: rgba(3, 2, 3, 0.8);
  border-radius: 20px;
  padding: 1em;
  border: double rgb(219, 4, 4);
}